# Taller 2 

1)
Si 
a = 10
b = 2
c = 1

Determine el valor de x:

x <-- a^b+1

2)
Si

a = 10
b = 2
c = 1

Determine el valor de x:

x <-- a*b+1

3)
Si

a = 10
b = 2
c = 1

Determine el valor de x:

x <-- (a*b+1)<=9

4)

Si

a = 10
b = 2
c = 1

Determine el valor de x:

x <-- (a*b+1)<=9 and true or false

5)

x <-- 10*2+1*10*-1

6)

a = false
b = true
c = false

x <-- a or b and c


7)

a = false
b = true
c = false

x <-- (10*1-2^2)>=10 and not(a or b and c)

8) a = true
   b = false

x <-- ((a <> b) or (a<=b))

9) x <-- 20 + 40 DIV (10 * (4 DIV 2))






 
